##########datasource
spring.datasource.url=jdbc:mysql://localhost:3306/projectend?createDatabaseIfNotExist=true\
  &useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#redis配置
spring.redis.host=127.0.0.1

##########开启mapper包下的debug及以上日志
logging.level.root=warn
logging.level.com.example.projectend.mapper=debug
debug=true
### jackson
# spring.jackson.serialization.fail-on-empty-beans=false
# 序列化时，属性对象为空则忽略该属性
spring.jackson.default-property-inclusion=non_null
my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0


